# RecommendNews

./: .gitignore  pom.xml
localData/: newsrepo
src/main/java/com/adam/rec/: RecNewsWebApplication.java
src/main/java/com/adam/rec/config/: WebMvcConfig.java
src/main/java/com/adam/rec/home/: HomeController.java  d.java
src/main/java/com/adam/rec/jdbc/: JdbcBeans.java  JdbcUtil.java
src/main/java/com/adam/rec/news/: News.java  NewsBeans.java  NewsCategories.java  NewsController.java  NewsRepository.java  NewsService.java  NewsServiceJdbc.java  NewsServiceSpark.java  NewsUtils.java
src/main/java/com/adam/rec/news/page/: PagePagination.java  PagePaginationBuilder.java
src/main/java/com/adam/rec/page/: PagePagination.java  PagePaginationBuilder.java
src/main/java/com/adam/rec/profile/: ProfileController.java
src/main/java/com/adam/rec/recommend/: RecommendController.java  RecommendService.java  RecommendServiceJdbc.java
src/main/java/com/adam/rec/security/: CustomUserDetailsService.java  SecurityBeans.java  WebSecurityConfig.java
src/main/java/com/adam/rec/spark/: SparkBeans.java  SparkManager.java
src/main/java/com/adam/rec/user/: CityRepository.java  LoginForm.java  User.java  UserController.java  UserForm.java  UserService.java  UserServiceJdbc.java  UserSession.java  UserUtil.java
src/main/java/com/adam/rec/user_news/: Evaluation.java  EvaluationController.java  EvaluationForm.java  EvaluationUtil.java  UserNewsService.java  UserNewsServiceJdbc.java
src/main/resources/: application.properties  jdbc_bk.properties  log4j.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: error.html  hello.html  viewNews.html
src/main/resources/templates/layout/: default.html  layout_login.html
src/main/resources/templates/login/: login.html  secureLogin.html
src/main/resources/templates/news/: viewNews.html  viewNewsDetail.html  viewNewsList.html
src/main/resources/templates/profile/: modifyProfile.html  profile.html
src/main/resources/templates/recommend/: recommend.html
src/main/resources/templates/signup/: signup.html
src/main/scala/com/adam/spark/: Main.scala
src/main/scala/com/adam/spark/dataFrameManager/: DataFrameManager.scala
src/main/scala/com/adam/spark/datetime/: DateTime.scala
src/main/scala/com/adam/spark/inputFormats/: SparkJson.scala  SparkXml.scala
src/main/scala/com/adam/spark/recommend/: ALS_Reference.scala
src/main/scala/com/adam/spark/sql/: SparkSQL.scala  SparkTest.scala
src/main/scala/com/adam/spark/sql/merge/: SparkSQL.scala  SparkSQL2.scala  SparkSQL3.scala
src/test/java/com/adam/rec/: RecNewsWebApplicationTests.java
